* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: "PT Sans", sans-serif;
}

.mobile-container {
    max-width: 470px;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

p {
    line-height: 30px;
}

/* debug */
.debug {
    border: 1px solid red;
}

/* variables */
:root {
    --color-secondary-color: #0084fd;
    --color-dark-color: #333333;
    --color-light-color: #ffffff;
    --color-primary-color: #9792e4;
    --color-bg-card: #b5ddff;
    --color-contrast-color: #fcc060;
    --color-text: #424242;
}

/* flex */

.nav-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.row-flex {
    display: flex;
}

.c-flex {
    display: flex;
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
    align-content: center;
}

/* header */
header {
    background-color: var(--color-secondary-color);
}

header a {
    text-decoration: none;
    color: var(--color-light-color);
}

/* main */

.even-section {
    background-color: var(--color-primary-color);
}

/* section sevizi */

section:first-child img {
    display: block;
    width: 50%;
    position: relative;
    top: 30px;
}

section:first-child h3, i {
    color: var(--color-secondary-color);
}

.card {
    background-color: var(--color-bg-card);
    padding: 30px;
    border-radius: 30px;
    margin: 40px 0;
}

.card h3 {
    font-size: 30px;
    padding: 30px 0;
}

.card:first-child {
    padding-top: 0;
}

.card:first-child p {
    padding-bottom: 30px;
}

.card:first-child i {
    color: var(--color-light-color);
    font-size: 20px;
}

.card i {
    font-size: 80px;
}

.card p {
    color: var(--color-text);
}

#app-store {
    background-color: var(--color-secondary-color);
    padding: 10px 60px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 20px;
}

#app-store a {
    text-decoration: none;
    color: var(--color-light-color);
    padding-left: 10px;
}

/* section planning strategico */

h2 {
    margin: 70px 0;
    font-size: 40px;
}

section:nth-child(2) {
    padding-bottom: 40px;
}

section:nth-child(2) img {
    display: block;
    width: 100%;
}

section:nth-child(2) h2, p {
    color: var(--color-light-color);
}

section:nth-child(2) div:nth-child(2) {
    background-color: var(--color-light-color);
    border-radius: 50px;
    padding: 40px;
    margin-top: 40px;
}

section:nth-child(2) div:nth-child(2) h3 {
    font-size: 30px;
}

section:nth-child(2) div:nth-child(2) div {
    margin: 50px 0;
}

section:nth-child(2) div:nth-child(2) p {
    color: var(--color-text);
}

section:nth-child(2) div:nth-child(2) a {
    background-color: var(--color-primary-color);
    padding: 20px;
    border-radius: 50%;
}

section:nth-child(2) div:nth-child(2) i {
    color: var(--color-dark-color);
}

/* section team */

.card .fa-quote-left, .card .fa-quote-right {
    font-size: 20px;
    color: var(--color-light-color);
}

section:nth-child(3) h3 {
    font-weight: normal;
    margin-top: 40px;
}

section:nth-child(3) p {
    color: var(--color-text);
}

section:nth-child(3) .card {
    background-color: var(--color-primary-color);
}

section:nth-child(3) .card > p {
    color: var(--color-light-color);
}

.card-image {
    margin: 0 auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-position: center;
    background-size: cover  ;
    background-image: url(../img/testimonial1.jpg);
}

.card-name {
    color: var(--color-light-color);
    font-weight: bold;
    font-size: 20px;
}

.bg-img2 {
    background-image: url(../img/testimonial2.jpg);
}

.bg-img3 {
    background-image: url(../img/testimonial3.jpg);
}

/* section work with us */

section:nth-child(4) {
    padding: 40px 0;
}

#section4-title {
    color: var(--color-light-color);
}

.white-card {
    background-color: var(--color-light-color);
    border-radius: 50px;
    padding: 40px;
    margin-top: 40px;
}

.white-card p {
    color: var(--color-text);
    margin-bottom: 30px;
}

.white-card > h2 {
    margin: 0 0 30px;
    color: var(--color-primary-color);
    font-size: 45px;
}

.white-card h3 {
    margin-bottom: 20px;
    color: var(--color-primary-color);
    font-size: 25px;
}

.btn-more {
    color: var(--color-light-color);
    background-color: var(--color-primary-color);
    padding: 10px 60px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 20px;
    margin: 30px 0;
    text-decoration: none;
}

/* section about us */

section:nth-child(5) h2 {
    font-size: 45px;
    color: var(--color-primary-color);
}

section:nth-child(5) p {
    color: var(--color-text);
}

section:nth-child(5) p:nth-child(2) {
    margin-bottom: 30px;
}

.card-image-about-us {
    margin-top: 30px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}

.bg-img4 {
    background-image: url(../img/about.jpg);
    position: relative;
}

.card-image-about-us i {
    color: var(--color-primary-color);
    font-size: 80px;
    position: absolute;
    top: 0;
    right: 0;
}